VUE_APP_DOMAIN=http://127.0.0.1:8000
VUE_APP_RECAPTCHA_KEY=6LeMqqElAAAAAKbdLNPQoQ91SKs-6-jwVm78X3k-

VUE_APP_USERS=$VUE_APP_DOMAIN/users
VUE_APP_USERS_LOGIN=$VUE_APP_DOMAIN/users/login
VUE_APP_PERSONAL_UPDATE=$VUE_APP_DOMAIN/users/personalUpdate/
VUE_APP_COMPANY_UPDATE=$VUE_APP_DOMAIN/users/companyUpdate/
VUE_APP_ADD_CLIENT=$VUE_APP_DOMAIN/users/addClient/
VUE_APP_ADD_PRODUCT=$VUE_APP_DOMAIN/users/addProduct/
VUE_APP_CLIENT_UPDATE=$VUE_APP_DOMAIN/users/
VUE_APP_PRODUCT_UPDATE=$VUE_APP_DOMAIN/users/

VUE_APP_INVOICES=$VUE_APP_DOMAIN/invoices/